server {
    listen       80;
    server_name  localhost;

    location / {
        root  /usr/share/nginx/html;
        add_header Cache-Control "max-age=31536000";
        try_files $uri @index;
    }

    location @index {
        root /usr/share/nginx/html;
        add_header Cache-Control no-cache;
        try_files /index.html =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml;
}